# shared

./: sharedprojecttest.sln
ConsoleAppStandard/: v3ConsoleStandard.csproj
ConsoleSrc/: ConsoleSrc.cs  ConsoleSrc.projitems  ConsoleSrc.shproj
libSrc/: MyClass.cs  libSrc.projitems  libSrc.shproj
sharedprojecttest/: Program.cs  sharedprojecttest.csproj
sharedprojecttest/Properties/: AssemblyInfo.cs
v1Console/: v1Console.csproj
v1Console/Properties/: AssemblyInfo.cs
v1ConsoleLib/: packages.config  v1ConsoleLib.csproj
v1ConsoleLib/Properties/: AssemblyInfo.cs
v2ConsoleCore/: v2ConsoleCore.csproj
v2ConsoleLibCore/: CoreLibTest.cs  v2ConsoleLibCore.csproj
v3LibStandard/: v3LibStandard.csproj
