<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\ConsoleSrc\ConsoleSrc.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\v2ConsoleLibCore\v2ConsoleLibCore.csproj" />
  </ItemGroup>

</Project>
